{
  "name": "internal",
  "description": "El dept internal systems",
  "version": "0.0.1",
  "private": true,
  "author": "Michael Perez",
  "devDependencies": {
    "lineman": "^0.33.4",
    "lineman-less": "^0.1.0"
  },
  "dependencies": {
    "swig": "^0.14.0"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
